<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="UnitsNet" Version="5.74.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkoutTracker.Shared\WorkoutTracker.Shared.csproj" />
    </ItemGroup>

</Project>
