# workout-tracker

./: LICENSE  WorkoutTracker.sln  docker-compose.yaml
WorkoutTracker/: Configure.App.cs  Configure.Db.cs  Dockerfile  Program.cs  WorkoutTracker.csproj  appsettings.json
WorkoutTracker.Api/: Dockerfile
WorkoutTracker.Application/: WorkoutTracker.Application.csproj
WorkoutTracker.Application/Contracts/: IScopedService.cs  IUserContext.cs
WorkoutTracker.Application/Profile/: EquipmentProfile.cs  ExerciseProfile.cs  RoutineExerciseProfile.cs  RoutineProfile.cs  SetProfile.cs  UserProfile.cs  WorkoutSessionExerciseProfile.cs  WorkoutSessionProfile.cs
WorkoutTracker.Application/Service/: BaseService.cs  EquipmentService.cs  ExerciseService.cs  RoutineExerciseService.cs  RoutineService.cs  SetService.cs  UserService.cs  WorkoutSessionExerciseService.cs  WorkoutSessionService.cs
WorkoutTracker.Application/Utils/: EnumDescriptionExtruder.cs  EnumHelper.cs
WorkoutTracker.Domain/: IHasUser.cs  WorkoutTracker.Domain.csproj
WorkoutTracker.Domain/Common/: ExerciseType.cs  Mood.cs  MuscleGroup.cs
WorkoutTracker.Domain/Entities/: BaseEntity.cs  BaseNamedEntity.cs  EquipmentEntity.cs  ExerciseEntity.cs  RoutineEntity.cs  RoutineExerciseEntity.cs  SetEntity.cs  UserEntity.cs  WorkoutSessionEntity.cs  WorkoutSessionExerciseEntity.cs
WorkoutTracker.Infrastructure/: ConfigurationHelper.cs  WorkoutTracker.Infrastructure.csproj
WorkoutTracker.Infrastructure/Contracts/: IHasTableUser.cs
WorkoutTracker.Infrastructure/Db/: WorkoutTrackerDbContext.cs
WorkoutTracker.Infrastructure/Db/Configurations/: EquipmentConfiguration.cs  ExerciseConfiguration.cs  RoutineConfiguration.cs  RoutineExerciseConfiguration.cs  SetConfiguration.cs  UserConfiguration.cs  WorkoutSessionConfiguration.cs  WorkoutSessionExerciseConfiguration.cs
WorkoutTracker.Infrastructure/Db/Migrations/: 20250428184401_Init.Designer.cs  20250428184401_Init.cs  20250508082103_Init.Designer.cs  20250508082103_Init.cs  20250515084400_Init.Designer.cs  20250515084400_Init.cs  20250515084840_AddedOrderToSet.Designer.cs  20250515084840_AddedOrderToSet.cs  20250515101228_AddedCompleteToWokrout.Designer.cs  20250515101228_AddedCompleteToWokrout.cs  20250515120612_AddedNotes.Designer.cs  20250515120612_AddedNotes.cs  WorkoutTrackerDbContextModelSnapshot.cs
WorkoutTracker.Infrastructure/Entities/: BaseTableEntity.cs  BaseTableNamedEntity.cs  TableEquipmentEntity.cs  TableExerciseEntity.cs  TableRoutineEntity.cs  TableRoutineExerciseEntity.cs  TableSetEntity.cs  TableUserEntity.cs  TableWorkoutSessionEntity.cs  TableWorkoutSessionExerciseEntity.cs
WorkoutTracker.Shared/: WorkoutTracker.Shared.csproj
WorkoutTracker.Shared/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
WorkoutTracker/Auth/: AuthService.cs  TokenConsts.cs  UserContext.cs  WorkoutTrackerAuthStateProvider.cs  WorkoutTrackerClaims.cs
WorkoutTracker/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
WorkoutTracker/Auth/Responses/: LoginResponse.cs
WorkoutTracker/Common/: ColumnDescription.cs  WorkoutSessionAppointment.cs
WorkoutTracker/Common/Models/: LoginModel.cs  RegisterModel.cs
WorkoutTracker/Components/: App.razor  Routes.razor  _Imports.razor
WorkoutTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
WorkoutTracker/Components/Pages/: EquipmentList.razor  EquipmentList.razor.cs  ExerciseList.razor  ExerciseList.razor.cs  Login.razor  Login.razor.cs  RoutineEditor.razor  RoutineEditor.razor.cs  RoutineList.razor  RoutineList.razor.cs  Settings.razor  Settings.razor.cs  WorkoutEditor.razor  WorkoutEditor.razor.cs  WorkoutList.razor  WorkoutList.razor.cs  WorkoutSchedule.razor  WorkoutSchedule.razor.cs
WorkoutTracker/Components/Shared/: DataGrid.razor  DataGrid.razor.cs  EquipmentEdit.razor  EquipmentEdit.razor.cs  ExerciseEditor.razor  ExerciseEditor.razor.cs  WorkoutExerciseEditor.razor  WorkoutExerciseEditor.razor.cs
WorkoutTracker/Components/Shared/Dialogs/: EquipmentDialog.razor  EquipmentDialog.razor.cs  ExerciseDialog.razor  ExerciseDialog.razor.cs  RoutineDialog.razor  RoutineDialog.razor.cs
WorkoutTracker/Config/: DbSettings.cs  UrlSettings.cs  dbsettings.json  urls.json
WorkoutTracker/Properties/: launchSettings.json
